# feed-scraper

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
scripts/: 00_create_tables.sql
src/integrationTest/java/ir/sooall/feedscraper/: TestApplication.java
src/integrationTest/java/ir/sooall/feedscraper/config/: DBConfig.java  ExceptionTranslator.java  ThreadPoolConfig.java
src/integrationTest/resources/: schema.sql
src/main/java/ir/sooall/feedscraper/: Application.java
src/main/java/ir/sooall/feedscraper/adaptor/in/controller/dto/: BookmarkFeedItemReqDto.java  BookmarkFeedItemResDto.java  FeedDto.java  FeedItemDto.java  FeedListResDto.java  FeedResDto.java  FetchFeedItemsReqDto.java  (+10 more)
src/main/java/ir/sooall/feedscraper/common/: RetryNumber.java
src/main/java/ir/sooall/feedscraper/common/apierror/: ApiError.java  ApiSubError.java  ApiValidationError.java  LowerCaseClassNameResolver.java
src/main/java/ir/sooall/feedscraper/common/gson/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/ir/sooall/feedscraper/common/mapper/: DateUtil.java  JsonUtil.java  PostgresJSONBGsonBinding.java  Rome2DomainMapper.java
src/main/java/ir/sooall/feedscraper/common/validator/: Uri.java  UriValidator.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/ir/sooall/feedscraper/config/: DBConfig.java  RepositoryConfig.java  UseCaseConfig.java
src/main/java/ir/sooall/feedscraper/domain/core/dto/: BookmarkFeedItemRequest.java  BookmarkFeedItemResponse.java  FeedListRequest.java  FeedListResponse.java  FeedRequest.java  FeedResponse.java  FetchFeedItemsRequest.java  FetchFeedItemsResponse.java  GetBookmarkFeedItemResponse.java  GetBookmarkFeedItemsRequest.java  RequestStatus.java  SubscribeFeedRequest.java  SubscribeFeedResponse.java  UnBookmarkFeedItemRequest.java  UnBookmarkFeedItemResponse.java  UnSubscribeFeedRequest.java  UnSubscribeFeedResponse.java  UpdateFeedItemsRequest.java  UpdateFeedItemsResponse.java
src/main/java/ir/sooall/feedscraper/domain/core/entity/: Content.java  Enclosure.java  Feed.java  FeedId.java  FeedItem.java  FeedItemBookmarkInfo.java  FeedItemBookmarkInfoId.java  FeedItemId.java  FeedSubscription.java  FeedSubscriptionId.java  FeedUpdatingStatus.java  FeedUpdatingStatusId.java  FeedUpdatingStatusValue.java  Image.java  Link.java  Person.java  User.java  UserId.java
src/main/java/ir/sooall/feedscraper/domain/repository/: BookmarkRepository.java  FeedItemRepository.java  FeedRepository.java  FeedSubscriptionRepository.java  FetchFeedItemRepository.java  UpdatingStatusRepository.java
src/main/java/ir/sooall/feedscraper/usecase/exception/: EntityNotFoundException.java  ErrorWhileProcessingRequest.java
src/main/java/ir/sooall/feedscraper/usecase/feed/: BookmarkFeedItemUseCase.java  FeedQueryUseCases.java  FetchFeedItemsUseCase.java  GetBookmarkFeedItemsUseCase.java  InitiateUpdatingFeedItemsUseCase.java  SubscribeFeedUseCase.java  UnBookmarkFeedItemUseCase.java  UnSubscribeFeedUseCase.java  UpdateFeedItemUseCase.java
src/main/java/ir/sooall/feedscraper/usecase/feed/impl/: BookmarkFeedItemUseCasesImpl.java  FeedQueryUseCasesImpl.java  FeedSubscriptionUseCasesImpl.java  FetchFeedItemsUseCaseImpl.java  GetBookmarkFeedItemsUseCaseImpl.java  InitiateUpdatingFeedItemsUseCaseImpl.java  UpdateFeedItemUseCaseImpl.java
src/main/resources/: application.properties
src/test/java/ir/sooall/feedscraper/usecase/feed/impl/: BookmarkFeedItemUseCaseTest.java  FeedQueryUseCasesTest.java  FeedSubscriptionUseCasesTest.java  FetchFeedItemsUseCaseTest.java  GetBookmarkFeedItemsUseCaseTest.java  InitiateUpdatingFeedItemsUseCaseTest.java  UnBookmarkFeedItemUseCaseTest.java
(+9 files in other folders)
