spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
jooq.sql.dialect=POSTGRES
## how many time the server would try fetch data from feed provider
feedItem.fetch.retry.number=3

#spring.datasource.url=jdbc:postgresql://192.168.122.242:5432/feed
#spring.datasource.username=feed
#spring.datasource.password=feed
